spring.datasource.url jdbc:sqlserver://DESKTOP-8BR8VV9;databaseName=PreguntasYRespuestas
spring.datasource.username sa
spring.datasource.password 1234
spring.datasource.driver.class com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform org.hibernate.dialect.SQLServerDialect

server.port = 8086
server.contextPath = /prueba
